# basecamp3api.net

./: .gitignore  Basecamp3Api.sln  CHANGELOG.md  HOWTODEBUG.md  HOWTOREGISTER.md  README.md  build.ps1  push.ps1
.github/workflows/: build.yml  ci.yml  release.yml  test.yml
console/: Basecamp3Api.Net.ConsoleApp.csproj  Program.cs  README.md  appsettings.json
src/: Basecamp3Api.csproj  BasecampApiClient.cs  BasecampApiHelper.cs  BasecampApiSetting.cs  Extensions.cs  Usings.cs
src/Authentications/: Authentication.cs  GenerateToken.cs  GetAuthorization.cs  GetLoginUrl.cs  RefreshToken.cs
src/Exceptions/: InsufficientStorageException.cs  InvalidValidationException.cs
src/Models/: Account.cs  Auth.cs  Bucket.cs  Company.cs  Completion.cs  CreateProject.cs  Creator.cs  Dock.cs  Error.cs  Identity.cs  PagedList.cs  Parent.cs  People.cs  Project.cs  Todos.cs  Todoset.cs  Token.cs  UpdateProject.cs
src/Peoples/: GetAllPeople.cs  GetAllPeopleInProject.cs  GetAllPingablePeople.cs  GetMyPersonalInfo.cs  GetPeople.cs  UpdateWhoCanAccessProject.cs
src/Projects/: CreateProject.cs  GetAllProject.cs  GetProject.cs  TrashProject.cs  UpdateProject.cs
src/Recordings/: ArchiveRecording.cs  GetRecordings.cs  TrashRecording.cs  UnarchiveRecording.cs
src/Todolists/: ArchiveTodolists.cs  CreateTodolists.cs  GetAllTodolists.cs  GetTodolists.cs  TrashTodolists.cs  UnarchiveTodolists.cs  UpdateTodolists.cs
src/Todos/: ArchiveTodos.cs  CompleteTodos.cs  CreateTodos.cs  GetAllTodos.cs  GetTodos.cs  RepositionTodos.cs  TrashTodos.cs  UnarchiveTodos.cs  UncompleteTodos.cs  UpdateTodos.cs
src/Todosets/: GetTodoset.cs
tests/: BaseFixture.cs  Basecamp3Api.Tests.csproj  Basecamp3ApiTestCollection.cs  RunTests.cs  Usings.cs  appsettings.json  basecamp.json
tests/Authorization/: AuthenticationTests.cs
tests/Peoples/: GetAllPeopleInProjectTests.cs  GetAllPeopleTests.cs  GetAllPingablePeopleTests.cs  GetMyPersonalInfoTests.cs  GetPeopleTests.cs  UpdateWhoCanAccessProjectTests.cs
tests/Projects/: CreateProjectTests.cs  GetAllProjectTests.cs  GetProjectTests.cs
tests/Recordings/: GetAllRecordingTodosTests.cs
tests/Todolists/: GetAllTodolistsTests.cs  TodolistsTests.cs
tests/Todos/: GetAllTodosTests.cs  TodosTests.cs
tests/Todosets/: GetTodosetTests.cs
