<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Basecamp3Api</RootNamespace>
        <PackageVersion>0.0.3-alpha</PackageVersion>
        <Authors>Dwi Vendy Pratama</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/vendyp/basecamp3api.net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/vendyp/basecamp3api.net</PackageProjectUrl>
        <LicenseUrl>https://github.com/vendyp/basecamp3api.net/blob/main/LICENSE</LicenseUrl>
        <LangVersion>latest</LangVersion>
        <Description>.NET Class Library for Basecamp 3 API Integration</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>